src/main/java/ueb03/LogMessage.proto

syntax = "proto2";

package logserver;

// Define the LogEntry message
message LogMessage {
  // Timestamp for when the log entry was created (in Unix timestamp format, or any other format)
  required int64 timestamp = 1;

  // Optional fields for the creator and location
  optional string creator = 2;   // Optional field for the name of the creator
  optional string location = 3;  // Optional field for the location where the log was created

  // Severity levels for the log
  enum Severity {
    DEBUG = 0;
    INFO = 1;
    WARN = 2;
    ERROR = 3;
    FATAL = 4;
  }

  // Severity level of the log
  required Severity severity = 4;

  // The actual log message
  required string message = 5;
}
